# finance-expense-tracker

./: .gitignore  README.md  docker-compose.yml  e down
finance_tracker/: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
finance_tracker/src/main/java/com/example/finance_tracker/: FinanceTrackerApplication.java  WelcomeController.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/controller/: AuthController.java  UserController.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  OAuthLoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/model/: PasswordResetToken.java  TwoFactorSetupToken.java  User.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/repository/: PasswordResetRepository.java  TwoFactorSetupRepository.java  UserRepository.java
finance_tracker/src/main/java/com/example/finance_tracker/auth/service/: AuthService.java  EmailService.java  OAuthService.java  UserDetailsServiceImpl.java
finance_tracker/src/main/java/com/example/finance_tracker/config/: CorsConfig.java  GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
finance_tracker/src/main/java/com/example/finance_tracker/expense/model/: Expense.java
finance_tracker/src/main/resources/: application.properties.example
(+57 files in other folders)
